body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f8fc;
  color: #333;
}

.services-section {
  padding: 50px 20px;
  text-align: center;
}

.services-section h2 {
  color: #244a77;
  margin-bottom: 10px;
}
.underline {
  width: 100px;

  margin: auto ;
    margin-bottom: -3px;
}

.underline2 {
  width: 50px;
  height: 4px;
  background: #007bff ;
  margin: auto ;

}
.services-section .subtitle {
  color: #666;
  margin-bottom: 40px;
  font-size: 16px;
}

.services-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 25px;
  width: 220px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: left;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card .icon {
  font-size: 30px;
  margin-bottom: 15px;
}

.card h3 {
  color: #244a77;
  margin-bottom: 10px;
}

.card p {
  color: #666;
  font-size: 14px;
}

.cta-section {
  background-color: #2d4e7b;
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta-section h2 {
  margin-bottom: 10px;
}

.cta-section p {
  max-width: 600px;
  margin-bottom: 20px;
}

.cta-button a {
  padding: 10px 20px;
  border: 2px solid #fff;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s;
}

.cta-button a:hover {
  background-color: #fff;
  color: #2d4e7b;
}
